{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=CRUDOPER;Trusted_Connection=true; TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "STRONGSecurityJWTCrudOPPErationsSTRONGSecurityJWTCrudOPPErations",
    "Issuer": "http://localhost:5229/",
    "Audience": "CRUDAPP",
    "DurationInDays": "2"
  }
}
